org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g
options.forkOptions.memoryMaximumSize=2g
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=maven.aliyun.com|localhost